# Backend-For-Frontend-Flights-API-Spring-Boot

./: pom.xml
src/main/java/com/utn/tp5search/: ServletInitializer.java  Tp5SearchApplication.java
src/main/java/com/utn/tp5search/configs/: Config.java  SwaggerConfig.java
src/main/java/com/utn/tp5search/controllers/: AirportController.java  PriceController.java
src/main/java/com/utn/tp5search/dtos/: Airport.java  Price.java
src/main/resources/: application.properties
src/test/java/com/utn/tp5search/: Tp5SearchApplicationTests.java
